# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Historique Parcelle
qgisMinimumVersion=3.0
description=Historique des parcelles (cadastre français)
version=0.1
author=HistoriqueParcelle.fr
email=contact@historiqueparcelle.fr

about=Rechercher et visualiser l'historique des parcelles directement dans QGIS. Retrouver la localisation d'anciennes parcelles. Le plugin utilise l'API HistoriqueParcelle.fr pour interroger l'historique des parcelles.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://www.historiqueparcelle.fr
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

